#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=blibli-cinta-bumi-user
spring.data.mongodb.password=password
spring.data.mongodb.database=blibli-cinta-bumi-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
